{
  "manifest_version": 3,
  "name": "YouTube Music Moden UI Beta",
  "version": "0.9",
  "description": "YouTube MusicのUIをApple Music風に変更します",
  "permissions": [
    "scripting",
    "storage", 
    "tabs"
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://lrclib.net/api/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}